{
  "schemaVersion": 1,
  "id": "skyblock",
  "version": "${version}",

  "name": "Skyblock Mod",
  "description": "This is a mod about Skyblock! If you are reading this, Melvyn is a bully!",
  "authors": [
    "Potato",
    "MKRDGamer"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/skyblock/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.potato.skyblock.SkyBlock"
    ]
  },
  "mixins": [
    "skyblock.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
